version: '2'

services:

  nginx:
    container_name: nginx
    build:
      context: ./nginx
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "8443:8443"
    links:
      - busvbot
    networks:
      - BusVbot-network

  busvbot:
    container_name: busvbot
    build:
      context: ../src/BusVbot
      args:
        project: BusVbot
    expose:
      - "80"
    networks:
      - BusVbot-network

networks: 
  BusVbot-network:
    driver: bridge
